# 使用Python 3.11 Alpine镜像 (更轻量级，网络问题更少)
FROM python:3.11-alpine

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    ENVIRONMENT=production

# 安装系统依赖 (Alpine使用apk而不是apt-get)
RUN apk update && apk add --no-cache \
    gcc \
    musl-dev \
    postgresql-dev \
    postgresql-client \
    build-base \
    libffi-dev

# 升级pip
RUN pip install --upgrade pip

# 复制requirements文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY . .

# 创建日志目录
RUN mkdir -p /var/log/cupping-auoc

# 创建非root用户
RUN adduser -D -s /bin/sh app \
    && chown -R app:app /app \
    && chown -R app:app /var/log/cupping-auoc

# 切换到非root用户
USER app

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["gunicorn", "-c", "gunicorn.conf.py", "main:app"] 